# xl_android_simple_example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoliang/xlandroidsimpleexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties  plants.json
app/src/main/java/com/xiaoliang/xlandroidsimpleexample/: App.kt  DataStoreSimpleExample.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/xiaoliang/xlandroidsimpleexample/adapter/: SimpleAdapter.kt
app/src/main/java/com/xiaoliang/xlandroidsimpleexample/animation/: AnimationItem.kt  AnimationItemDetailsActivity.kt  AnimationListActivity.kt  AnimationMainActivity.kt  TransitionAnimationFragment.kt
app/src/main/java/com/xiaoliang/xlandroidsimpleexample/app/: App.kt  BaseFragment.kt
app/src/main/java/com/xiaoliang/xlandroidsimpleexample/base/: App.kt  BaseFragment.kt
app/src/main/java/com/xiaoliang/xlandroidsimpleexample/data/: DataRepository.kt  mData.kt
app/src/main/java/com/xiaoliang/xlandroidsimpleexample/databinding/: DataBinDingActivity.kt  DataBinDingViewModel.kt  DinDingView.kt
app/src/main/java/com/xiaoliang/xlandroidsimpleexample/datastore/: DataPreferences.kt  User.kt  UserPreferencesSerializer.kt  UsersPreferences.kt
app/src/main/java/com/xiaoliang/xlandroidsimpleexample/koin/: AppModules.kt
app/src/main/java/com/xiaoliang/xlandroidsimpleexample/lifecycle/: AppLifecycleOwner.kt  LifecycleOwnerActivity.kt  LifecycleOwnerTest.kt
app/src/main/java/com/xiaoliang/xlandroidsimpleexample/nav/: Navigation2Fragment.kt  NavigationActivity.kt  NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/com/xiaoliang/xlandroidsimpleexample/navigation/: Navigation2Fragment.kt  NavigationActivity.kt  NavigationFragment.kt  NavigationViewModel.kt
app/src/main/proto/: UserPreferences.proto
app/src/main/res/layout/: activity_animation_item_details.xml  activity_animation_list.xml  activity_animation_main.xml  activity_data_bin_ding.xml  activity_data_store_simple_example.xml  activity_lifecycle_owner.xml  activity_main.xml  activity_navigation.xml  activity_paging_simple_example.xml  activity_spring_animation.xml  aniaml_item.xml  fragment_navigation2.xml  fragment_transition_animation.xml  grid.xml  grid_item.xml  item_textview.xml  navigation_fragment.xml  repo_view_item.xml
app/src/main/res/navigation/: animation_nav.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiaoliang/xlandroidsimpleexample/: ExampleUnitTest.kt
(+17 files in other folders)
