<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/animation_nav"
    app:startDestination="@id/animationMainFragment">


    <fragment
        android:id="@+id/animationMainFragment"
        android:name="com.xiaoliang.xlandroidsimpleexample.animation.AnimationMainFragment"
        android:label="AnimationMainFragment" />
</navigation>