<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".animation.AnimationItemDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.xiaoliang.xlandroidsimpleexample.view.SquareFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/transition_Image_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </com.xiaoliang.xlandroidsimpleexample.view.SquareFrameLayout>

        <TextView
            android:id="@+id/transition_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:maxLines="2"
            android:padding="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:theme="@style/Theme.AppCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>
</ScrollView>