<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataStoreSimpleExample">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/dataStore_XS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试数据"
        android:textSize="30dp"
   />
  <Button
      android:id="@+id/DataStore_Button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="改变数据"/>


    <TextView
        android:layout_gravity="center"
        android:id="@+id/dataStore_XS1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zzz"
        android:textSize="30dp"
        />
    <Button
        android:id="@+id/DataStore_Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="改变数据X"/>
</LinearLayout>